// main page elements
body
	font-size: 14px
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden

.container-main
	max-width: 1720px
	width: 100%
	padding: 0
	margin: 0 auto
	+mq($max-width: 1440px)
		padding: 0 50px
		max-width: 100%
	+mq($max-width: 1200px)
		padding: 0 15px
		max-width: 100%
	+mq($max-width: 575px)
		padding: 0 30px
.container
	max-width: 1106px
	width: 100%
.row
	display: flex
	align-items: center
.text
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 25px
	color: #131925
.title
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 49px
	color: #131925
	margin-bottom: 8px
.title-dop
	margin-top: 18px
	margin-bottom: 8px
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 25px
.btn-yellow
	width: 232px
	height: 50px
	background: #FFC700
	border-radius: 100px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: black
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 27px
	margin-bottom: 23px
.btn-stock
	width: 232px
	height: 50px
	border: 2px solid #131925
	border-radius: 100px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: black
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 27px
.column__one--block > img
	display: none
.column__two--block > img
	display: none
.mobile-img
	display: none
.img-rotate
	display: none
.section-0
	background: #131925
	.container-main
		a
			padding-top: 24px
			align-items: center
			display: flex
			color: white
			img
				margin-right: 8px
				max-height: 12px
				max-width: 12px	
.dop__header 
	display: flex
	justify-content: space-between
	padding-bottom: 90px
	padding-right: 30px
	.dop__header-item
		h1
			margin-top: 38px
			margin-bottom: 18px
			color: #E9E9E9
			font-style: normal
			font-weight: bold
			font-size: 36px
			line-height: 49px
		p
			color: #E9E9E9
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 25px
			max-width: 948px
		img
			margin-top: -50px
.dop__section
	display: flex
	align-items: center
	margin-top: -65px
	.dop__section-item
		max-width: 288px
		width: 100%
		height: 113px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: #EFEBE3
		border: 1px solid #C1C1C1
		border-radius: 12px
		h3
			margin-top: 10px
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 22px
			color: #131925
			text-align: center
.section-1
	margin-top: 40px
	margin-bottom: 50px
//section-2
.section__main
	margin-bottom: 18px
.section__header
	display: flex
	margin-bottom: 50px
	align-items: center
	border: 2px solid #C1C1C1
	border-radius: 20px
	padding-left: 31px
	padding-bottom: 14px
	padding-top: 14px
	padding-right: 135px
	.section__header-item
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 33px
	.section__header-item--dop1
		margin-left: 61px
	.section__header-item--dop2
		margin-left: 137px
	.section__header-item--dop3
		margin-left: 162px
	.section__header-item--dop4
		margin-left: 220px
.section__main-item>img
	max-height: 62px
	margin-left: 18px
.section__main-item
	display: flex
	border: 2px solid #C1C1C1
	border-radius: 20px
	padding-right: 50px
	.row
		.row__block--brend
			margin-left: 17px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-top: 8px
			margin-bottom: 8px
			div
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 33px
			img
				margin-top: 8px
				margin-bottom: 8px
			.number__casino
				font-weight: bold
				color: #FFC700
				span
					color: black
		.row__block--cost
			text-align: center
			min-width: 181px
			font-style: normal
			font-weight: normal
			font-size: 26px
			line-height: 35px
			margin-left: 48px
		.row__block--five-img
			margin-left: 48px
			display: flex
			flex-wrap: wrap
			max-width: 250px
			justify-content: center
			img
				margin: 10px
		.row__block--btns
			margin-left: 60px
.section-3
	margin-top: 80px
.section-3>p
	margin-bottom: 70px
.section-3__item
	display: flex
	align-items: center
	.section-3__item--number
		font-style: normal
		font-weight: bold
		font-size: 100px
		line-height: 136px
		color: #FFC700
	.section-3__item--text
		margin-left: 18px
		h2
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 38px
			color: #FFC700
		p
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 25px
.section-4
	margin-top: 80px
.section-4>p
	margin-bottom: 50px
.section-4__item:nth-child(odd)
	margin-right: 20px
.section-4__group
	display: flex
	flex-wrap: wrap
	.section-4__item--dop
		padding-top: 34px
		min-height: 285px
		width: 1070px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 944px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
	.section-4__item
		min-height: 400px
		min-width: 525px
		margin-bottom: 20px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 458px
			min-height: 150px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center

.section-11__item:nth-child(odd)
	margin-right: 20px
.section-11__group
	margin-top: 80px
	display: flex
	flex-wrap: wrap
	.section-11__item--dop
		padding-top: 34px
		min-height: 285px
		width: 1070px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 944px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
	.section-11__item
		min-height: 400px
		min-width: 525px
		margin-bottom: 20px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 458px
			min-height: 150px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
.section-12__group
	margin-top: 50px
	display: flex
	flex-wrap: wrap
	.section-12__item--dop
		margin-bottom: 20px
		min-height: 285px
		width: 1070px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 944px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
.section-14__item:nth-child(1)
	margin-right: 18px
.section-14__item:nth-child(2)
	margin-right: 18px
.section-14__group
	margin-top: 50px
	display: flex
	flex-wrap: wrap
	.section-14__item
		min-height: 400px
		max-width: 320px
		margin-bottom: 20px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding-left: 15px
		padding-right: 15px
		.block__img
			min-height: 90px
		p
			text-align: center
			min-height: 150px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
.section-18__item:nth-child(odd)
	margin-right: 20px
.section-18__group
	margin-top: 80px
	display: flex
	flex-wrap: wrap
	.section-18__item
		min-height: 400px
		min-width: 525px
		margin-bottom: 20px
		border: 2px solid #C1C1C1
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.block__img
			min-height: 90px
		p
			text-align: center
			max-width: 458px
			min-height: 150px
		h2
			margin-top: 5px
			margin-bottom: 14px
			text-align: center
.section-8__block
	border: 2px solid #C1C1C1
	border-radius: 20px
	.section-8__block-header
		height: 67px
		background: #FEE5A5
		border-radius: 20px 20px 0px 0px
		display: flex
		justify-content: space-between
		padding-left: 218px
		padding-right: 218px
		align-items: center
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 38px
		span
			color: #FFC700
	.section-8__block-main
		padding-left: 53px
		padding-right: 53px
		padding-top: 34px
		padding-bottom: 63px
		display: flex
		justify-content: space-between
		position: relative
		p
			max-width: 435px
		.hr-vertical 
			position: absolute
			height: 100%
			left: 50%
			width: 2px
			margin-top: -34px
			background: #C1C1C1
			font-size: 0px
.section-13
	.section-13__item 
		img
			margin-top: 130px
.section-15
	.text>img
		float: right
.section-16__item
	margin-top: 50px
	border: 2px solid #C1C1C1
	border-radius: 20px
	.section-16__item-header
		display: flex
		background: #FEE5A5
		border-radius: 20px 20px 0px 0px
		height: 67px
		align-items: center
		font-weight: bold
		font-size: 20px
		line-height: 27px
		justify-content: space-between
		padding-left: 85px
		padding-right: 360px
	.section-16__item-main
		.row--item 
			border-bottom: 2px solid #C1C1C1
			display: flex
			align-items: center
			p
				padding-left: 18px
				padding-right: 10px
				padding-top: 16px
				padding-bottom: 15px
				border-left: 2px solid #C1C1C1
			.block-img
				min-width: 241px
				display: flex
				justify-content: center
				align-items: center
		.border-none
			border-bottom: none
.section-17 
		.section-17__item
			img
				margin-top: 50px
.section-22__group 
	border: 2px solid #C1C1C1
	border-radius: 20px
	display: flex
	.column__one
		max-width: 50%
		.column--header
			display: flex
			align-items: center
			height: 105px
			background: #FEE5A5
			border-radius: 20px 0px 0px 0px
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 38px
			text-align: center
			justify-content: center
	.column__two
		max-width: 50%
		.column--header
			display: flex
			align-items: center
			height: 105px
			background: #FEE5A5
			border-radius: 0px 20px 0px 0px
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 38px
			text-align: center
			justify-content: center
.hr_v
	width: 15px
	background: #C1C1C1
.sub-block
	display: flex
	align-items: center
.column__two--block
	padding-left: 35px
	padding-right: 40px
	.title-dop
		margin-left: 33px
	.sub-block
		.column__two--img
			margin-right: 10px
.column__one--block
	padding-left: 40px
	padding-right: 35px
	.title-dop
		margin-left: 39px
	.sub-block
		.column__one--img
			margin-right: 10px
.section-24__item 
	border: 2px solid #C1C1C1
	border-radius: 8px
	padding-top: 18px
	padding-bottom: 18px
	padding-right: 31px
	padding-left: 31px
	margin-bottom: 18px
	.title-yellow
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 130%
		color: #FFC700
	.hr-horizontal
		margin-top: 8px
		height: 2px
		background: #C1C1C1
		margin-bottom: 15px
.section-13 > p > img
	float: right
.section-23 > p > img
	float: right
.section-20 > p > img
	float: right
.section-19 > p > img
	float: right
.section-6 > p > img
	float: right
.section-9 > p > img
	float: right
.section-10 > p > img
	float: right
.section-17 > p > img
	float: right
.section-21
	display: flex
.section-9, .section-10
	ul
		list-style: disc
		li
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 25px
			color: #131925
			list-style: disc
			margin-left: 30px
.section-5 
	margin-top: 80px
.section-6, .section-17, .section-22__group 
	margin-top: 50px
.section-7, .section-8, .section-9, .section-10, .section-11, .section-12 , .section-13, .section-14, .section-15, .section-16, .section-18, .section-19, .section-20, .section-21, .section-22, .section-23, .section-24
	margin-top: 80px
.section-8__block
	margin-top: 50px
.section-8--mobile
	display: none
@include max-screen(1024px)
	.container
		max-width: 808px
	.dop__header
		position: relative
	.dop__section .dop__section-item
		height: 123px
		padding-top: 15px
	.dop__header .dop__header-item p
		max-width: 550px
	.dop__header .dop__header-item img
		position: absolute
		right: 0
		margin-top: 20px
	.section__header .section__header-item--dop2
		margin-left: 80px
	.section__header .section__header-item--dop3
		margin-left: 80px
	.section__header .section__header-item--dop4
		margin-left: 110px
	.section__main-item
		padding-right: 20px
	.section__main-item .row .row__block--brend
		margin-left: 5px
	.section__main-item .row .row__block--cost
		font-size: 25px
		margin-left: 5px
	.section__main-item .row .row__block--five-img
		margin-left: 5px
	.section__main-item .row .row__block--five-img img
		margin: 3px
		max-width: 40%
	.btn-yellow
		width: 166px
	.btn-stock
		width: 166px
	.section__main-item .row .row__block--btns
		margin-left: 40px
	.section-4__group .section-4__item
		min-width: auto
		max-width: 390px
		padding-left: 20px
		padding-right: 20px
	.section-4__group .section-4__item--dop
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 20px
	.section-8__block .section-8__block-main
		padding-left: 25px
		padding-right: 25px
	.section-8__block .section-8__block-main p
		max-width: 350px
	.section-8__block .section-8__block-header
		padding-left: 150px
		padding-right: 150px
	.section-9__item > img
		margin-top: 150px
	.section-11__group .section-11__item
		min-width: auto
		max-width: 390px
		padding-left: 20px
		padding-right: 20px
	.section-11__group .section-11__item--dop
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 20px
	.section-12__group .section-12__item--dop
		padding-top: 20px
		padding-left: 50px
		padding-right: 50px
		padding-bottom: 50px
	.section-16__item .section-16__item-header
		padding-right: 220px
	.section-18__group .section-18__item
		min-width: auto
		max-width: 390px
		padding-left: 20px
		padding-right: 20px
	.section-23 > p > img
		max-width: 346px
		width: 100%
	.section-19 > p > img
		max-width: 346px
		width: 100%
@include max-screen(768px)
	.dop__header
		padding-right: 0px
	.dop__header .dop__header-item p
		max-width: 100%
	.container
		max-width: 600px
	.dop__header .dop__header-item img
		display: none
	.dop__section .dop__section-item
		height: 143px
		padding-top: 15px
		padding-left: 5px
		padding-right: 5px
		padding-bottom: 5px
	.section-2 > .section__header
		display: none
	.section__main-item .row .row__block--five-img
		display: none
	.section__main-item .row .row__block--btns
		margin-left: 10px
	.section-4__group .section-4__item
		max-width: 288px
		padding-top: 20px
		padding-bottom: 20px
	.section-8__block .section-8__block-main p
		max-width: 250px
	.section-8__block .section-8__block-header
		padding-left: 100px
		padding-right: 100px
	.section-11__group .section-11__item
		max-width: 288px
	.section-14__group .section-14__item
		max-width: 280px
	.section-16__item .section-16__item-header
		padding-right: 125px
	.section-18__group .section-18__item
		max-width: 288px
		padding-top: 20px
		padding-bottom: 20px
	.column__one--block, .column__two--block
		padding-left: 5px
		padding-right: 5px
@include max-screen(767px)
	.header > .logo
		margin: 0px 0px 0px 0px
		margin-right: 30%
	.dop__header .dop__header-item p
		font-size: 14px
		line-height: 19px
	.dop__header .dop__header-item h1
		font-size: 20px
		line-height: 27px
	.title
		font-size: 20px
		line-height: 27px
	.text, .title-dop
		font-size: 14px
		line-height: 19px
	.section__main-item .row .row__block--five-img
		display: flex
		margin-left: 0px
		margin-top: 5px
		margin-bottom: 5px
	.section__main-item .row .row__block--five-img img
		max-width: 100%
	.section__main-item .row .row__block--brend
		margin-left: 0px
	.section__main-item .row .row__block--cost
		margin-left: 0px
	.row__block--btns
		margin-left: 0px
	.section__main-item > .row
		flex-direction: column
	.section__main-item
		padding-bottom: 20px
		padding-right: 0px
	.section__main-item
		display: flex
		justify-content: center
		position: relative
	.section__main-item>img
		position: absolute
		margin-left: 0px
		left: 18px
	.section-3__item
		flex-direction: column
	.section-3__item .section-3__item--text
		margin-left: 0px
	.section-3__item .section-3__item--text h2
		text-align: center
	.section-3__item .section-3__item--text p
		text-align: center
	.section-4__group .section-4__item
		max-width: 100%
		width: 100%
		margin-right: 0px
	.section-8 
		display: none
	.section-8--mobile
		display: block
		p
			margin-bottom: 45px
		.section-8--mobile__dop
			margin: 13px 0px
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 38px
			text-align: center
			color: #FFC700
		.section-8--mobile__block
			border-radius: 20px
			border: 2px solid #C1C1C1
			.section-8--mobile__block-header
				height: 51px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				background: #FEE5A5
				border-radius: 20px 20px 0px 0px
				font-weight: bold
				font-size: 18px
				line-height: 25px
			.section-8--mobile__block-main 
				padding-left: 20px
				padding-right: 20px
				padding-top: 30px
				padding-bottom: 30px
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 19px
	.section-10>p>img
		display: none
	.section-10>img
		padding-left: 30px
		padding-right: 30px
	.section-11__group .section-11__item
		max-width: 100%
		width: 100%
		margin-right: 0px
	.section-13>p>img
		float: none
		padding-left: 50px
		padding-right: 50px
	.section-14, .section-18, .section-21
		margin-top: 40px
	.section-14__group .section-14__item
		max-width: 100%
		width: 100%
		margin-right: 0px
	.section-16__item .section-16__item-header
		padding-left: 20px
		padding-right: 20px
	.row--item
		padding-top: 10px
		flex-direction: column
	.section-16__item .section-16__item-main .row--item p
		border-left: none
	.section-17>p>img
		display: none
	.section-17>img
		padding-left: 30px
		padding-right: 30px
	.section-18__group .section-18__item
		max-width: 100%
		width: 100%
		margin-right: 0px
	.section-20>p>img
		float: none
		padding-left: 50px
		padding-right: 50px
	.section-21
		flex-direction: column
		justify-content: center
		align-items: center
	.section-22__group > .hr_v
		display: none
	.section-22__group
		border: none
		flex-direction: column
	.section-22__group .column__one
		border: 2px solid #C1C1C1
		border-radius: 20px
		max-width: 100%
	.section-22__group .column__one .column--header
		font-size: 18px
		line-height: 25px
		border-radius: 20px 20px 0px 0px
	.section-22__group .column__two .column--header
		border-radius: 20px 20px 0px 0px
		font-size: 18px
		line-height: 25px
	.section-22__group .column__two
		border: 2px solid #C1C1C1
		border-radius: 20px
		max-width: 100%
	.column__one--block .sub-block .column__one--img
		display: none
	.column__two--block .sub-block .column__two--img
		display: none
	.column__one--block .title-dop
		margin: 0px
	.column__one--block, .column__two--block
		display: flex
		flex-direction: column
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 30px
		img
			margin: 0 auto
			max-width: 24px
			max-height: 24px
			margin-top: 18px
			margin-bottom: 18px
	.column__two
		margin-top: 20px
	.section-13>p>img
		display: none
	.section-17>p>img
		display: none
	.section-19>p>img
		display: none
	.section-20>p>img
		display: none
	.section-23>p>img
		display: none
	.mobile-img, .img-rotate
		display: block !important
	.dop__section .dop__section-item
		max-width: 110px
		margin-bottom: 5px
	.dop__section
		flex-wrap: wrap
	.dop__section > .dop__section-item:nth-child(1)
		margin-right: 5px
	.dop__section > .dop__section-item:nth-child(2)
		margin-right: 5px
	.dop__section > .dop__section-item:nth-child(4)
		margin-right: 5px
	.dop__section > .dop__section-item:nth-child(5)
		margin-right: 5px
	.section-3__item .section-3__item--text h2
		font-size: 18px
    	line-height: 25px
	.section-3__item .section-3__item--text p
		font-size: 14px
    	line-height: 19px
@include max-screen(413px)
	.dop__section .dop__section-item
		max-width: 80px
	.dop__section .dop__section-item
		height: 163px
		padding-top: 25px
		padding-bottom: 25px
	.section__main-item>img
		left: 5px
    	border-radius: 10px
	.section-6>p>img
		float: none
		max-width: 250px
	.section-9>p>img
		float: none
		max-width: 250px
	.section-10>img
		max-width: 250px
	.section-13>p>img
		max-width: 250px
	.section-15 .text>img
		float: none
		max-width: 250px
		padding-left: 20px
		padding-right: 20px
	.section-17>img
		max-width: 250px
	.section-20>p>img
		max-width: 250px
	.section-11__item
		.block__img
			img
				max-width: 200px
	.section-11__item--dop
		.block__img
			img
				max-width: 200px
	.section-7, .section-8, .section-9, .section-10, .section-11, .section-12 , .section-13, .section-14, .section-15, .section-16, .section-18, .section-19, .section-20, .section-21, .section-22, .section-23, .section-24
		margin-top: 40px
	