.header 
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
.section-one
    background: #131925
.main-menu-btn-icon
    font-size: 0px
.main-menu-btn
    display: none
#main-menu-state
    display: none
.sm-clean
    padding: 0
    background: none
    border-radius: 0px
    a
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: white
        display: flex
        align-items: center
        img
            margin-right: 8px
        &:hover
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: white
            color: red
        &:focus
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: white
            color: red
        &:active
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: white
            color: red
.active:after
    content: ''
    margin-top: 9px
    display: block
    height: 6px
    width: 35px
    margin: 9px auto 0px auto
    background: #5B21BA
    border-radius: 12px
@include max-screen(1024px)
    .header
        flex-direction: row-reverse
    .logo
        margin: 0 auto
    .main-menu-btn
        display: block
    .main-menu-btn-icon,
    .main-menu-btn-icon:before,
    .main-menu-btn-icon:after
        display: block
        position: absolute
        top: 50%
        left: 2px
        height: 2px
        width: 24px
        background: white
        -webkit-transition: all 0.25s
        transition: all 0.25s
    .main-menu-btn-icon:before
        content: ''
        top: -7px
        left: 0
    .main-menu-btn-icon:after
        content: ''
        top: 7px
        left: 0
    #main-menu-state:not(:checked) ~ #main-menu
        display: none
    #main-menu-state:checked ~ #main-menu
        flex-direction: column
        display: flex
        width: 100%
        max-width: 300px
        background: #131925
        position: absolute
        left: 0
        top: 78px
        z-index: 99999
        margin: 0
        height: 100vh
        transition: all .3s ease
    #main-menu-state:checked ~ #main-menu li a
        color: white
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon
        height: 0
        background: white
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before
        transform: rotate(-45deg)
        top: 0
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after 
        top: 0
        transform: rotate(45deg)
    .main-menu-btn 
        float: right
        position: relative
        display: inline-block
        width: 29px
        height: 29px
        text-indent: 29px
        white-space: nowrap
        overflow: hidden
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    #main-menu
        justify-content: start
        padding-top: 40px


